# SpringBootMicroservices

./: .project  pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/tech/cholla/config/: ConfigClientService.java
ConfigServer/: .classpath
ConfigServer/src/main/java/com/tech/chola/config/: ConfigServer.java
ConfigServer/src/main/resources/config/: gateway.yml
DataServices/: .project  pom.xml
DataServices/src/main/java/com/tech/cholla/db/: DBClient.java
DataServices/src/main/java/com/tech/cholla/db/entity/: Users.java
DataServices/src/main/java/com/tech/cholla/db/excep/: UserNotFoundException.java
DiscoverServer/: .classpath  pom.xml
DiscoverServer/src/main/java/com/tech/cholla/: Registry.java
Gateway/: pom.xml
Gateway/src/main/java/com/tech/gate/: App.java
Gateway/src/test/java/com/tech/gate/: AppTest.java
WebApp/: pom.xml
WebApp/src/main/java/com/tech/cholla/web/: ChollaTechWebApp.java
WebApp/src/main/resources/: bootstrap.yml
WebApp/src/main/resources/static/: index.html
WebApp/src/main/resources/static/scripts/: app-router.js
WebApp/src/main/resources/static/scripts/controller/: mainController.js
WebApp/src/main/resources/static/views/: chollatech.html  main.html
